<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samuelarbibe/Documents/Game/MyGame/MyGame/Content/car_sound.ogg</SourceFile>
  <SourceTime>2019-11-28T12:07:57+02:00</SourceTime>
  <DestFile>/Users/samuelarbibe/Documents/Game/MyGame/MyGame/Content/bin/DesktopGL/Content/car_sound.xnb</DestFile>
  <DestTime>2019-12-19T09:42:04.1673432+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T18:35:14+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:14+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/samuelarbibe/Documents/Game/MyGame/MyGame/Content/bin/DesktopGL/Content/car_sound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>