<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/samuelarbibe/Github/Game/MyGame/MyGame/Content/car_sound.ogg</SourceFile>
  <SourceTime>2019-12-23T15:20:36.7467381+02:00</SourceTime>
  <DestFile>/Users/samuelarbibe/Github/Game/MyGame/MyGame/Content/bin/Windows/car_sound.xnb</DestFile>
  <DestTime>2020-01-30T09:59:55.8075077+02:00</DestTime>
  <Importer>OggImporter</Importer>
  <ImporterTime>2018-12-08T18:35:14+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:14+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>/Users/samuelarbibe/Github/Game/MyGame/MyGame/Content/bin/Windows/car_sound.wma</string>
  </BuildOutput>
</PipelineBuildEvent>