<Properties StartupConfiguration="{D8B79DD1-30C5-45ED-8B95-35B992FE2144}|Default">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyGame/MovableObject.cs">
    <Files>
      <File FileName="MyGame/Game1.cs" Line="83" Column="19" />
      <File FileName="MyGame/Drawer.cs" Line="15" Column="25" />
      <File FileName="MyGame/MovableObject.cs" Line="34" Column="63" />
      <File FileName="MyGame/G.cs" Line="15" Column="33" />
      <File FileName="MyGame/Program.cs" Line="1" Column="1" />
      <File FileName="MyGame/MonoGame.Framework.dll.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>